fill PR3(2,1,1,0,0,0) =

 + PR3(1,1,1,0,-1,0) * (((2*ep)*a-ap-2*ep)/((c)*qT2))

 + PR3(1,1,1,0,0,-1) * (((-ap-2*ep)*a+2*ap+4*ep)/((2*c)*qT2))

;

fill PR4(2,1,1,0,0,0) =

 + PR4(1,1,1,0,-1,0) * (((-2*ep)*a-ap+2*ep)/((c)*qT2))

 + PR4(1,1,1,0,0,-1) * (((ap+2*ep)*a)/((2*c)*qT2))

;

fill PR6(1,1,1,1,0,0) =

 + PR3(1,1,1,0,-1,0) * (1/qT2)

;

fill PR7(1,1,1,1,0,0) =

 + PR4(1,1,1,0,-1,0) * (1/qT2)

;

fill PR8(1,1,1,1,0,0) =

 + PR3(1,1,1,0,-1,0) * (-1/qT2)

 + PR3(1,1,1,0,0,-1) * (1/qT2)

;

fill PR9(1,1,1,1,0,0) =

 + PR4(1,1,1,0,-1,0) * (-1/qT2)

 + PR4(1,1,1,0,0,-1) * (1/qT2)

;

