set terminal pdf size 5in, 5in 
set output 'grids.pdf'

splot '../runs-sfcalc/gridcol13_05_int11.dat' u 1:2:3 w lines
splot '../runs-sfcalc/gridcol13_05_int12.dat' u 1:2:3 w lines
splot '../runs-sfcalc/gridcol13_05_int13.dat' u 1:2:3 w lines
splot '../runs-sfcalc/gridcol13_05_int14.dat' u 1:2:3 w lines
splot '../runs-sfcalc/gridcol13_05_int15.dat' u 1:2:3 w lines
splot '../runs-sfcalc/gridcol13_05_int16.dat' u 1:2:3 w lines
splot '../runs-sfcalc/gridcol13_05_int19.dat' u 1:2:3 w lines
splot '../runs-sfcalc/gridcol13_05_int1.dat' u 1:2:3 w lines
splot '../runs-sfcalc/gridcol13_05_int20.dat' u 1:2:3 w lines
splot '../runs-sfcalc/gridcol13_05_int3.dat' u 1:2:3 w lines
splot '../runs-sfcalc/gridcol13_05_int4.dat' u 1:2:3 w lines
splot '../runs-sfcalc/gridcol13_05_int5.dat' u 1:2:3 w lines
splot '../runs-sfcalc/gridcol13_05_int7.dat' u 1:2:3 w lines
splot '../runs-sfcalc/gridcol13_05_int9.dat' u 1:2:3 w lines
splot '../runs-sfcalc/gridcol1313_05_int2.dat' u 1:2:3 w lines
splot '../runs-sfcalc/gridcol1314_05_int1.dat' u 1:2:3 w lines
splot '../runs-sfcalc/gridcol1314_05_int2.dat' u 1:2:3 w lines
splot '../runs-sfcalc/gridcol1314_05_int3.dat' u 1:2:3 w lines
splot '../runs-sfcalc/gridcol1314_05_int4.dat' u 1:2:3 w lines
splot '../runs-sfcalc/gridcol1333_05_int1.dat' u 1:2:3 w lines
splot '../runs-sfcalc/gridcol1333_05_int2.dat' u 1:2:3 w lines
splot '../runs-sfcalc/gridcol1333_05_int3.dat' u 1:2:3 w lines
splot '../runs-sfcalc/gridcol1333_05_int4.dat' u 1:2:3 w lines
splot '../runs-sfcalc/gridcol1334_05_int1.dat' u 1:2:3 w lines
splot '../runs-sfcalc/gridcol1334_05_int2.dat' u 1:2:3 w lines
splot '../runs-sfcalc/gridcol14_05_int11.dat' u 1:2:3 w lines
splot '../runs-sfcalc/gridcol14_05_int12.dat' u 1:2:3 w lines
splot '../runs-sfcalc/gridcol14_05_int13.dat' u 1:2:3 w lines
splot '../runs-sfcalc/gridcol14_05_int14.dat' u 1:2:3 w lines
splot '../runs-sfcalc/gridcol14_05_int15.dat' u 1:2:3 w lines
splot '../runs-sfcalc/gridcol14_05_int16.dat' u 1:2:3 w lines
splot '../runs-sfcalc/gridcol14_05_int19.dat' u 1:2:3 w lines
splot '../runs-sfcalc/gridcol14_05_int20.dat' u 1:2:3 w lines
splot '../runs-sfcalc/gridcol14_05_int3.dat' u 1:2:3 w lines
splot '../runs-sfcalc/gridcol14_05_int4.dat' u 1:2:3 w lines
splot '../runs-sfcalc/gridcol1414_05_int2.dat' u 1:2:3 w lines
splot '../runs-sfcalc/gridcol1433_05_int1.dat' u 1:2:3 w lines
splot '../runs-sfcalc/gridcol1433_05_int2.dat' u 1:2:3 w lines
splot '../runs-sfcalc/gridcol1433_05_int4.dat' u 1:2:3 w lines
splot '../runs-sfcalc/gridcol1434_05_int1.dat' u 1:2:3 w lines
splot '../runs-sfcalc/gridcol1434_05_int2.dat' u 1:2:3 w lines
splot '../runs-sfcalc/gridcol33_05_int1.dat' u 1:2:3 w lines
splot '../runs-sfcalc/gridcol33_05_int2.dat' u 1:2:3 w lines
splot '../runs-sfcalc/gridcol3333_05_int1.dat' u 1:2:3 w lines
splot '../runs-sfcalc/gridcol3333_05_int2.dat' u 1:2:3 w lines
splot '../runs-sfcalc/gridcol3334_05_int1.dat' u 1:2:3 w lines
splot '../runs-sfcalc/gridcol34_05_int10.dat' u 1:2:3 w lines
splot '../runs-sfcalc/gridcol34_05_int11.dat' u 1:2:3 w lines
splot '../runs-sfcalc/gridcol34_05_int14.dat' u 1:2:3 w lines
splot '../runs-sfcalc/gridcol34_05_int1.dat' u 1:2:3 w lines
splot '../runs-sfcalc/gridcol34_05_int3.dat' u 1:2:3 w lines
splot '../runs-sfcalc/gridcol34_05_int4.dat' u 1:2:3 w lines
splot '../runs-sfcalc/gridcol34_05_int5.dat' u 1:2:3 w lines
splot '../runs-sfcalc/gridcol34_05_int6.dat' u 1:2:3 w lines


