\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}General guidelines}{2}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Tools directory}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}generate\_identities}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}solve\_integrals}{2}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}read\_identities}{2}{subsection.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}print\_identities}{3}{subsection.2.4}}
\@writefile{toc}{\contentsline {section}{\numberline {3}test directory}{3}{section.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}determine\_masters}{3}{subsection.3.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Input files}{3}{subsection.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces  {\it  Left:} Graphical representation of the prototype {\tt  PR0}. {\it  Right:} The actual content of {\tt  PR0} obtained by printing the {\tt  PrototypeMap} object. The left column is the node name, then the edges connecting the nodes, then the masses of the lines and then the 4-momenta of the lines. Printout on the r.h.s. comes from temporary {\tt  form} files created and used by {\tt  IdSolver}. \relax }}{4}{figure.caption.3}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:PR0}{{1}{4}{{\it Left:} Graphical representation of the prototype {\tt PR0}. {\it Right:} The actual content of {\tt PR0} obtained by printing the {\tt PrototypeMap} object. The left column is the node name, then the edges connecting the nodes, then the masses of the lines and then the 4-momenta of the lines. Printout on the r.h.s. comes from temporary {\tt form} files created and used by {\tt IdSolver}. \relax }{figure.caption.3}{}}
\newlabel{test-proto}{{1}{4}{proto}{lstlisting.1}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {1}proto}{4}{lstlisting.1}}
\newlabel{test-userkinematics}{{2}{4}{userkinematics}{lstlisting.2}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2}userkinematics}{4}{lstlisting.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Output files}{5}{subsection.3.3}}
\newlabel{test-Masters}{{3}{5}{Masters}{lstlisting.3}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3}Masters}{5}{lstlisting.3}}
\newlabel{test-Substitutions}{{4}{5}{Substitutions}{lstlisting.4}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4}Substitutions}{5}{lstlisting.4}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The code}{5}{section.4}}
\bibstyle{unsrt}
\bibdata{}
