#-----------------------------------------------------------------------------
#
#  All results obtained with precision 3 (permille). 
#
#  Each cross section agrees with a corresponding result from topqT++limited 
#  stored in hist_*_test-mathcomp??NLO_qT.dat and 
#  hist_*_test-mathcomp??NNLO_qT.dat files.
#
#-----------------------------------------------------------------------------

# real1_qg
{431.607667, {{1.6077556868159025*^9, 1.6035954504902575*^6, 1.}}}

# real1_qq
{2202.285433, {{1.026260972207821*^10, 1.0248590374694012*^7, 1.}}}

# real1_gg
{41237.070401, {{1.3616650935391737*^10, 1.3592134206077004*^7, 1.}}}

# virt1_qg
{250.588396, {{-1.753371069597224*^9, 1.751544243736193*^6, 1.}}}

# virt1_qq
{2424.431804, {{-1.031461337484787*^10, 1.031112188933961*^7, 1.}}}

# virt1_gg
{21026.042926, {{-1.3402559277123396*^10, 1.3382326137760887*^7, 1.}}}

# virt2_qg
{21071.046908, {{9.07814243988331*^11, 9.057891087966831*^8, 1.}}}

