\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{3}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}NLO graph contribution to S1bare in momentum space}{4}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Double cuts over the boundary}{4}{section.3}}
\newlabel{eq:master}{{3.1}{4}{Double cuts over the boundary}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Integration of on-shell and observable condition}{4}{subsection.3.1}}
\newlabel{eq:nnbar-defs}{{3.2}{4}{Integration of on-shell and observable condition}{equation.3.2}{}}
\newlabel{eq:master2}{{3.10}{5}{Integration of on-shell and observable condition}{equation.3.10}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Relevant regions}{5}{subsection.3.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Propagators of incoming partons}{5}{subsubsection.3.2.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Eikonal propagators of $(t,\mathaccentV {bar}016{t})$}{5}{subsubsection.3.2.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Divergences of exact propagators}{6}{subsubsection.3.2.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Analytical integration on the boundary }{7}{section.4}}
\newlabel{eq:analytic}{{4.4}{7}{Analytical integration on the boundary}{equation.4.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Some comments about evaluations 5/12/16}{8}{subsection.4.1}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Outside of the boundary}{10}{section.5}}
\newlabel{section:averagedq}{{6}{10}{Azimuthal integration of $q_\perp $ in $d-3$ dims}{section.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6}Azimuthal integration of $q_\perp $ in $d-3$ dims}{10}{section.6}}
\newlabel{eq:averagedq}{{6.4}{10}{Azimuthal integration of $q_\perp $ in $d-3$ dims}{equation.6.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7}Double cuts for general kinematics}{10}{section.7}}
\newlabel{eq:theta1}{{7.7}{11}{Double cuts for general kinematics}{equation.7.7}{}}
\newlabel{eq:smartangles}{{7.9}{11}{Double cuts for general kinematics}{equation.7.9}{}}
\newlabel{eq:anygraph}{{7.16}{12}{Double cuts for general kinematics}{equation.7.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Details on azimuth averaging}{12}{subsection.7.1}}
\citation{Czakon:2014oma}
\newlabel{eq:v3average}{{7.20}{13}{Details on azimuth averaging}{equation.7.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8}N approach}{13}{section.8}}
\@writefile{toc}{\contentsline {section}{\numberline {9}Weight and Infrared part}{14}{section.9}}
\@writefile{toc}{\contentsline {section}{\numberline {10}Power counting (for the infrared part)}{14}{section.10}}
\citation{Catani:1999ss}
\@writefile{toc}{\contentsline {section}{\numberline {11}Soft gluon double cuts}{16}{section.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1}Amplitude}{16}{subsection.11.1}}
\newlabel{eq:currentGI}{{11.3}{16}{Amplitude}{equation.11.3}{}}
\newlabel{eq:usedtensor}{{11.4}{17}{Amplitude}{equation.11.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.2}Cross-section}{17}{subsection.11.2}}
\newlabel{eq:CS}{{11.7}{17}{Cross-section}{equation.11.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.3}Symmetric and antisymmetric parts of the cross-section}{17}{subsection.11.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.4}The gluon bubble}{18}{subsection.11.4}}
\citation{Catani:1999ss}
\@writefile{toc}{\contentsline {subsection}{\numberline {11.5}Non-bubble contributions of the non-abelian part}{19}{subsection.11.5}}
\@writefile{toc}{\contentsline {section}{\numberline {12}On the equivalence between using physical polarisations or unphysical plus ghost}{19}{section.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1}Ghost-less approach}{19}{subsection.12.1}}
\bibstyle{unsrt}
\bibdata{precision-qcd2}
\bibcite{Czakon:2014oma}{1}
\bibcite{Catani:1999ss}{2}
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2}Approach with a ghosts}{20}{subsection.12.2}}
