This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: Integration_soft_function.aux
The style file: unsrt.bst
Database file #1: precision-qcd2.bib
You've used 2 entries,
            1791 wiz_defined-function locations,
            460 strings with 3905 characters,
and the built_in function-call counts, 470 in all, are:
= -- 42
> -- 16
< -- 0
+ -- 6
- -- 4
* -- 32
:= -- 81
add.period$ -- 6
call.type$ -- 2
change.case$ -- 2
chr.to.int$ -- 0
cite$ -- 2
duplicate$ -- 18
empty$ -- 47
format.name$ -- 4
if$ -- 103
int.to.chr$ -- 0
int.to.str$ -- 2
missing$ -- 2
newline$ -- 13
num.names$ -- 2
pop$ -- 2
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 8
stack$ -- 0
substring$ -- 42
swap$ -- 2
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 0
while$ -- 4
width$ -- 3
write$ -- 24
