{4 - 2*ap - 2*ep - a[1] - a[2] - a[3] - a[4] - 2*m2*a[5]*Y[5] - 
  2*a[6]*Y[6]*Ym[1]*Ym[2] - 2*a[5]*Y[5]*Ym[5], 
 -2*a[2]*Y[2] - a*a[3]*Y[3] - 2*a[4]*Y[4] + a*a[4]*Y[4] - 2*a[5]*Y[5]*Ym[1] - 
  2*a[6]*Y[6]*Ym[1], -4*ap*Y[1] - 2*a[1]*Y[1] - 2*a[3]*Y[3] + a*a[3]*Y[3] - 
  a*a[4]*Y[4] - 2*a[5]*Y[5]*Ym[2] - 2*a[6]*Y[6]*Ym[2], 
 -2*a*ap*Y[1] - a*a[1]*Y[1] - 2*a[2]*Y[2] + a*a[2]*Y[2] - c*a[3]*Y[3] - 
  2*a[4]*Y[4] + c*a[4]*Y[4] - 2*a[6]*Y[6]*Ym[1] + a*a[6]*Y[6]*Ym[1] - 
  a*a[6]*Y[6]*Ym[2] - 2*a[5]*Y[5]*Ym[3], -4*ap*Y[1] + 2*a*ap*Y[1] - 
  2*a[1]*Y[1] + a*a[1]*Y[1] - a*a[2]*Y[2] - 2*a[3]*Y[3] + c*a[3]*Y[3] - 
  c*a[4]*Y[4] - a*a[6]*Y[6]*Ym[1] - 2*a[6]*Y[6]*Ym[2] + a*a[6]*Y[6]*Ym[2] - 
  2*a[5]*Y[5]*Ym[4], -Ym[1] - Ym[2] + Ym[3] + Ym[4], 
 1 + Y[6] + m2*Y[6] - Y[6]*Ym[1]*Ym[2]}
